.container {
    color: #042788;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.548);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.input-search {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #4a69bd;
    padding: 2px 10px;
    margin-right: 20px;
}

.title-gallery {
    margin-top: 50px;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    max-width: calc(100vw - 80px);
    margin: 0 auto 30px;
}
.gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.photo-card {
    box-shadow: 0px 14px 5px -5px rgba(10, 78, 131, 0.45);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a {
    text-decoration: none;
}
.photo-card:hover {
    transform: scale(1.03);
}

.info {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.info-item {
    text-align: center;
}
.info-item:not(:last-child) {
    margin-right: 10px;
}
.btn {
    display: block;
    margin: auto;
    width: 200px;
    height: 40px;
    line-height: 1.5;
    font-size: 0.9em;
    font-weight: 700;
    background-color: #4a69bd;
    color: #fff;
    border-color: #fff;
    border-radius: 5px;
    border-width: 0.1em;
    box-shadow: 0 -5px 5px -5px rgb(34 60 80 / 60%);

    transition: transform 0.25s ease-in-out;
}
.search-btn {
    margin-left: 0px;
}
.loader.is-hidden {
    visibility: hidden;
    transform: translateX(-1000vw);
}
.loader {
    visibility: visible;
}
.btn:focus,
.btn:hover {
    background-color: #042788;
}
